BOT_TOKEN=7020284237:AAGIXhGTBfwGyMyqIEQ5H-eSgshcrIrMQAI
#ADMINS=1064938479
ADMINS=951140653
USE_REDIS=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=2288
POSTGRES_DB=job
DB_HOST=pg_database

 REDIS_HOST=redis_cache
 REDIS_PORT=6388
 REDIS_DB=1
 REDIS_PASSWORD=8822
#WEBHOOK_EXPOSE=8001
#WEBHOOK_APP_NAME=webhook