BOT_TOKEN=7892551674:AAFHctVD562Dv01dr1SPeL6oEy8kCxi0dTM
#ADMINS=1064938479
ADMINS=16564758716
USE_REDIS=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=2288
POSTGRES_DB=job
DB_HOST=pg_database

REDIS_HOST=redis_cache
REDIS_PORT=6388
REDIS_DB=1
REDIS_PASSWORD=8822
#WEBHOOK_EXPOSE=8001
#WEBHOOK_APP_NAME=webhook